[40m[2J[0;36mKlingon Bird of Prey - B'Rel Class[2;1H[9C_  ________
[3;1H[5C_,-'|`||||||||_\___[7C_,-,_[4;1H    | /_`-'||||||||'   \\-____[s
[u/_ __[31mo[36m`-,[5;1H    |[__<|_|||||||| -----.______(=====/[6;1H[s
[u[7C|_\ \------'\____/--------\_,-'[7;1H[10C`\`.[6C\-'[21C[1;32mNi[s
[unho do Abutre 2 BBS[8;1H[12C[0;36m\ \[6C\[9;1H[13C`\`.    \`[21C[s
[u[1;32mabutre.no-ip.org:2323[10;1H[15C[0;36m\ `-.__\[11;1H[16C\___[s
[u___\[20C[1;32mabutrebbs@yahoo.com.br[12;1H[18C[0;36m|  ___\[13;1H[s
[u[19C\(___======][][11C[1;32mRio de Janeiro, Brasil[14;1H[20C[s
[u[0;36m`--"[15;1H[24C______   ______[16;1H[22C_/_/__\_\_/_/__\_\_
[17;1H[21C/[1;31m*[0;36m--  / //-\\ \  --[1;31m*[0;36m\[18;1H[6C__[s
[u____.-------(___,-|-|=====|-|-,___)-------.______[19;1H  _.-'[21C\-\_[s
[u[1;33m*[0;36m_/-/[21C`-._[20;1H (o)[24C`-----'[24C(o)[21;1H '[s
[u[59C`[22;1H[23;1H[0m[255D
